<?xml version="1.0" encoding="UTF-8"?><process version="8.2.000">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>pagePos</key>
        <value>0</value>
      </macro>
      <macro>
        <key/>
        <value/>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="8.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="concurrency:loop" compatibility="8.2.000" expanded="true" height="124" name="Loop" width="90" x="179" y="85">
        <parameter key="number_of_iterations" value="3"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="generate_macro" compatibility="8.2.000" expanded="true" height="82" name="Generate Macro" width="90" x="112" y="85">
            <list key="function_descriptions">
              <parameter key="pagePos" value="eval(%{pagePos})+10"/>
            </list>
          </operator>
          <operator activated="true" class="web:process_web_modern" compatibility="7.3.000" expanded="true" height="68" name="Process Documents from Web (2)" width="90" x="45" y="238">
            <parameter key="url" value="https://www.indeed.com/jobs?q=%22city+planner%22&amp;start=%{pagePos}"/>
            <list key="crawling_rules">
              <parameter key="follow_link_with_matching_url" value=".+vjs.+"/>
              <parameter key="store_with_matching_url" value=".+vjs.+"/>
            </list>
            <parameter key="max_crawl_depth" value="1"/>
            <parameter key="retrieve_as_html" value="true"/>
            <parameter key="enable_basic_auth" value="false"/>
            <parameter key="add_content_as_attribute" value="true"/>
            <parameter key="max_pages" value="100"/>
            <parameter key="max_page_size" value="1000"/>
            <parameter key="delay" value="10"/>
            <parameter key="max_concurrent_connections" value="100"/>
            <parameter key="max_connections_per_host" value="50"/>
            <parameter key="user_agent" value="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36"/>
            <parameter key="ignore_robot_exclusion" value="false"/>
            <process expanded="true">
              <operator activated="true" class="text:extract_information" compatibility="8.1.000" expanded="true" height="68" name="Extract Information (2)" width="90" x="112" y="85">
                <parameter key="query_type" value="XPath"/>
                <list key="string_machting_queries">
                  <parameter key="job description" value="'Duties'."/>
                </list>
                <parameter key="attribute_type" value="Nominal"/>
                <list key="regular_expression_queries"/>
                <list key="regular_region_queries"/>
                <list key="xpath_queries">
                  <parameter key="Title" value="//h:div/h:b[@class='jobtitle']/h:font/text()"/>
                  <parameter key="Company" value="//h:span[@class='company']/text()"/>
                </list>
                <list key="namespaces"/>
                <parameter key="ignore_CDATA" value="true"/>
                <parameter key="assume_html" value="true"/>
                <list key="index_queries"/>
                <list key="jsonpath_queries"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="8.1.000" expanded="true" height="68" name="Filter Tokens (by Content)" width="90" x="246" y="238">
                <parameter key="condition" value="contains"/>
                <parameter key="string" value="City of "/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="false"/>
              </operator>
              <connect from_port="document" to_op="Extract Information (2)" to_port="document"/>
              <connect from_op="Extract Information (2)" from_port="document" to_op="Filter Tokens (by Content)" to_port="document"/>
              <connect from_op="Filter Tokens (by Content)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.2.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="238">
            <parameter key="parameter_string" value="Company =.*City of.*|.*Muncipality of.*|.*State of.*"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Company.contains.City of"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="jdbc_connectors:write_database" compatibility="8.2.000" expanded="true" height="68" name="Write Database" width="90" x="313" y="238">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="RapidConnection"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="use_default_schema" value="false"/>
            <parameter key="schema_name" value="indeed"/>
            <parameter key="table_name" value="CityJobs"/>
            <parameter key="overwrite_mode" value="append"/>
            <parameter key="set_default_varchar_length" value="false"/>
            <parameter key="default_varchar_length" value="128"/>
            <parameter key="add_generated_primary_keys" value="false"/>
            <parameter key="db_key_attribute_name" value="generated_primary_key"/>
            <parameter key="batch_size" value="1"/>
          </operator>
          <operator activated="true" breakpoints="after" class="web:crawl_web_modern" compatibility="7.3.000" expanded="true" height="68" name="Crawl Web" width="90" x="179" y="544">
            <parameter key="url" value="https://www.indeed.com/jobs?q=%22city+planner%22&amp;start=%{pagePos}"/>
            <list key="crawling_rules">
              <parameter key="follow_link_with_matching_url" value=".+cityplanner.+"/>
            </list>
            <parameter key="max_crawl_depth" value="1"/>
            <parameter key="retrieve_as_html" value="true"/>
            <parameter key="enable_basic_auth" value="false"/>
            <parameter key="add_content_as_attribute" value="true"/>
            <parameter key="write_pages_to_disk" value="false"/>
            <parameter key="include_binary_content" value="false"/>
            <parameter key="output_dir" value="D:\tmp\indeed\%{pagePos}"/>
            <parameter key="output_file_extension" value="txt"/>
            <parameter key="max_pages" value="100"/>
            <parameter key="max_page_size" value="1000"/>
            <parameter key="delay" value="10"/>
            <parameter key="max_concurrent_connections" value="100"/>
            <parameter key="max_connections_per_host" value="50"/>
            <parameter key="user_agent" value="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36"/>
            <parameter key="ignore_robot_exclusion" value="false"/>
          </operator>
          <operator activated="true" class="jdbc_connectors:write_database" compatibility="8.2.000" expanded="true" height="68" name="Write Database (2)" width="90" x="380" y="544">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="RapidConnection"/>
            <parameter key="database_system" value="MySQL Connector"/>
            <parameter key="database_url" value="jdbc:mysql://localhost:3306/indeed"/>
            <parameter key="username" value="root"/>
            <parameter key="use_default_schema" value="false"/>
            <parameter key="schema_name" value="indeed"/>
            <parameter key="table_name" value="cityplanner"/>
            <parameter key="overwrite_mode" value="append"/>
            <parameter key="set_default_varchar_length" value="false"/>
            <parameter key="default_varchar_length" value="128"/>
            <parameter key="add_generated_primary_keys" value="false"/>
            <parameter key="db_key_attribute_name" value="generated_primary_key"/>
            <parameter key="batch_size" value="1"/>
          </operator>
          <connect from_op="Generate Macro" from_port="through 1" to_port="output 1"/>
          <connect from_op="Process Documents from Web (2)" from_port="example set" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Write Database" to_port="input"/>
          <connect from_op="Write Database" from_port="through" to_port="output 2"/>
          <connect from_op="Crawl Web" from_port="example set" to_op="Write Database (2)" to_port="input"/>
          <connect from_op="Write Database (2)" from_port="through" to_port="output 3"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
        </process>
      </operator>
      <connect from_port="input 1" to_op="Loop" to_port="input 1"/>
      <connect from_op="Loop" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
